# ComradFinderFX_VK_maven

./: TypicalWords.xml  VKCandidates.xml  journalists_edited_TypicalWords.xml  nbactions.xml  pom.xml
schemas/: TypicalWords.xsd  VKCandidates.xsd
src/main/java/org/tyaa/comradfinder/: Globals.java  MainApp.java
src/main/java/org/tyaa/comradfinder/model/: TypicalWords.java  VKCandidate.java  VKCity.java  VKCountry.java  VKRegion.java  VKUser.java
src/main/java/org/tyaa/comradfinder/modules/: ExcelSaver.java  GroupUesersScanner.java  JsonFetcher.java  JsonParser.java  XmlExporter.java  XmlImporter.java
src/main/java/org/tyaa/comradfinder/modules/events/: UpdateCandidatesEvent.java  UpdateCandidatesGenerator.java
src/main/java/org/tyaa/comradfinder/modules/events/interfaces/: UpdateCandidatesListener.java
src/main/java/org/tyaa/comradfinder/modules/exception/: FailJsonFetchException.java
src/main/java/org/tyaa/comradfinder/modules/facades/: ComradFinder.java  ModelBuilder.java
src/main/java/org/tyaa/comradfinder/modules/interfaces/: IResultSaver.java
src/main/java/org/tyaa/comradfinder/screensframework/: ControlledScreen.java  ProgressForm.java  ScreensController.java
src/main/java/org/tyaa/comradfinder/utils/: BgLauncher.java  Cloner.java  Global.java  MapUtils.java  SexEnum.java  XSDValidator.java
src/main/java/org/tyaa/comradfinder/viewcontroller/: FindUsersController.java  HomeController.java
src/main/java/org/tyaa/comradfinder/viewcontroller/viewmodel/: VariantModel.java
src/main/java/org/tyaa/comradfinder/viewmodel/: CandidateModel.java  GlobalModel.java  VariantModel.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/: FXMLController.java  MainApp.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/model/: TypicalWords.java  VKCandidate.java  VKUser.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/modules/: ExcelSaver.java  JsonFetcher.java  JsonParser.java  XmlExporter.java  XmlImporter.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/modules/facades/: ComradFinder.java  ModelBuilder.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/modules/interfaces/: IResultSaver.java
src/main/java/org/tyaa/comradfinderfx_vk_maven/utils/: BgLauncher.java
src/main/resources/css/: style.css
src/main/resources/fxml/: FindUsers.fxml  Home.fxml  Scene.fxml
src/main/resources/org/tyaa/ws/viewcontroller/: AddSaleController.java
